# smartframework

./: pom.xml
src/main/java/com/cgx/smart4j/framework/: DispatcherServlet.java  HelperLoader.java
src/main/java/com/cgx/smart4j/framework/Bean/: CtrlHandle.java  Data.java  Param.java  Request.java  View.java
src/main/java/com/cgx/smart4j/framework/annotation/: Action.java  AspectJ.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/com/cgx/smart4j/framework/constant/: ConfigConstant.java
src/main/java/com/cgx/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IOCHelper.java
src/main/java/com/cgx/smart4j/framework/proxy/: AspectjProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/cgx/smart4j/framework/utils/: ClassUtil.java  CodecUtil.java  ConfigHelper.java  JsonUtil.java  PropertiesUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/java/com/cgx/smart4j/modules/Customer/controller/: CustomerController.java
src/main/java/com/cgx/smart4j/modules/Customer/dto/: Customerdto.java
src/main/java/com/cgx/smart4j/modules/Customer/service/: CustomerService.java
src/main/java/com/cgx/smart4j/modules/aspect/: ControllerAspect.java  TransactionAspect.java
src/main/resources/: logback.xml  smart.properties
src/main/resources/conf/: smart.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  index.jsp
